odh-model-controller=quay.io/opendatahub/odh-model-controller:v0.12.0
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:stable-01d6d99
caikit-standalone-image=37a78ca02dd89fc8dd942d8d731fbd37a4caaad48f4d13e90bb610590743a0a6
tgis-image=quay.io/opendatahub/text-generation-inference:stable-ed9d828
ovms-image=quay.io/opendatahub/openvino_model_server:stable-nightly-2024-05-26
vllm-image=quay.io/opendatahub/vllm:stable-affc486
